"Problem 11.30"

"Verify part (a)"

E0 = (E0x,E0y,E0z)
k = (kx,ky,kz)
r = (x,y,z)

A = E0 / omega sin(dot(k,r) - omega t)

E = -d(A,t)

check(curl(A) == cross(k,E0) / omega cos(dot(k,r) - omega t))

check(curl(A) == cross(k,E) / omega)

check(curl(A) == -cross(E,k) / omega)

"ok"

"Verify part (b)"

-- p dot A

T1 = -i hbar div(A psi())

-- A dot p

T2 = dot(A, -i hbar grad(psi()))

check(T1 + T2 == 2 T2 - i hbar div(A) psi())

H = e / m T2

Y = exp(i dot(k,r) - i omega t)

Y1 = e / (2 i m omega) Y
Y2 = e / (2 i m omega) conj(Y)

check(H == (Y1 - Y2) dot(E0, -i hbar grad(psi())))

"ok"
