"Problem 11.30"

"Verify part (a)"

E0 = (E0x,E0y,E0z)
k = (kx,ky,kz)
r = (x,y,z)

A = E0 / omega sin(dot(k,r) - omega t)

E = -d(A,t)

check(curl(A) == cross(k,E0) / omega cos(dot(k,r) - omega t))
check(curl(A) == cross(k,E) / omega)
check(curl(A) == -cross(E,k) / omega)

"ok"

"Verify part (b)"

-- p dot A

T1 = -i hbar div(A psi(x,y,z,t))

-- A dot p

T2 = dot(A, -i hbar grad(psi(x,y,z,t)))

check(T1 + T2 == 2 T2 - i hbar psi(x,y,z,t) div(A))

H = e / m T2
Y = e / (2 i m omega) exp(i dot(k,r) - i omega t)

check(H == (Y + conj(Y)) dot(E0, -i hbar grad(psi(x,y,z,t))))

"ok"
