"Problem 28-4"

Q1(f) = q1 f
Q2(f) = q2 f
Q3(f) = q3 f

P1(f) = -i hbar d(f,q1)
P2(f) = -i hbar d(f,q2)
P3(f) = -i hbar d(f,q3)

L1(f) = Q2(P3(f)) - Q3(P2(f))
L2(f) = Q3(P1(f)) - Q1(P3(f))
L3(f) = Q1(P2(f)) - Q2(P1(f))

J1(f) = L1(f) / hbar
J2(f) = L2(f) / hbar
J3(f) = L3(f) / hbar

K1(f) = P1(f) / hbar
K2(f) = P2(f) / hbar
K3(f) = P3(f) / hbar

G1(f) = Q1(f) m / hbar
G2(f) = Q2(f) m / hbar
G3(f) = Q3(f) m / hbar

H(f) = (P1(P1(f)) + P2(P2(f)) + P3(P3(f))) / (2 m)

Omega(f) = H(f) / hbar

D(f) = Omega(f) - (K1(K1(f)) + K2(K2(f)) + K3(K3(f))) / (2 lambda)

lambda = m / hbar

psi = Psi(q1,q2,q3)

check(D(J1(psi)) = J1(D(psi)))
check(D(J2(psi)) = J2(D(psi)))
check(D(J3(psi)) = J3(D(psi)))

check(D(K1(psi)) = K1(D(psi)))
check(D(K2(psi)) = K2(D(psi)))
check(D(K3(psi)) = K3(D(psi)))

check(D(G1(psi)) = G1(D(psi)))
check(D(G2(psi)) = G2(D(psi)))
check(D(G3(psi)) = G3(D(psi)))

check(D(Omega(psi)) = Omega(D(psi)))

"ok"
