"Problem 20-3"

Q1(f) = q1 f
Q2(f) = q2 f
Q3(f) = q3 f

P1(f) = -i hbar d(f,q1)
P2(f) = -i hbar d(f,q2)
P3(f) = -i hbar d(f,q3)

L1(f) = Q2(P3(f)) - Q3(P2(f))
L2(f) = Q3(P1(f)) - Q1(P3(f))
L3(f) = Q1(P2(f)) - Q2(P1(f))

psi = Psi(q1,q2,q3)

A = L3(Q1(Q1(psi))) + L3(Q2(Q2(psi))) + L3(Q3(Q3(psi)))
B = Q1(Q1(L3(psi))) + Q2(Q2(L3(psi))) + Q3(Q3(L3(psi)))
check(A == B)

A = L3(P1(P1(psi))) + L3(P2(P2(psi))) + L3(P3(P3(psi)))
B = P1(P1(L3(psi))) + P2(P2(L3(psi))) + P3(P3(L3(psi)))
check(A == B)

"ok"
