"Problem 25-2"

Q1(f) = q1 f
Q2(f) = q2 f
Q3(f) = q3 f

P1(f) = -i hbar d(f,q1)
P2(f) = -i hbar d(f,q2)
P3(f) = -i hbar d(f,q3)

L1(f) = Q2(P3(f)) - Q3(P2(f))
L2(f) = Q3(P1(f)) - Q1(P3(f))
L3(f) = Q1(P2(f)) - Q2(P1(f))

J1(f) = L1(f) / hbar
J2(f) = L2(f) / hbar
J3(f) = L3(f) / hbar

K1(f) = P1(f) / hbar
K2(f) = P2(f) / hbar
K3(f) = P3(f) / hbar

psi = Psi(q1,q2,q3)

check(Q1(K2(psi)) - K2(Q1(psi)) == 0)
check(Q2(K3(psi)) - K3(Q2(psi)) == 0)
check(Q3(K1(psi)) - K1(Q3(psi)) == 0)

check(P1(K2(psi)) - K2(P1(psi)) == 0)
check(P2(K3(psi)) - K3(P2(psi)) == 0)
check(P3(K1(psi)) - K1(P3(psi)) == 0)

check(K1(K2(psi)) - K2(K1(psi)) == 0)
check(K2(K3(psi)) - K3(K2(psi)) == 0)
check(K3(K1(psi)) - K1(K3(psi)) == 0)

check(J1(K2(psi)) - K2(J1(psi)) == i K3(psi))
check(J2(K3(psi)) - K3(J2(psi)) == i K1(psi))
check(J3(K1(psi)) - K1(J3(psi)) == i K2(psi))

"ok"
